<!DOCTYPE html>
<html>
	<sideBar>
			<a href="siteWeb.html" class="home"><img src="home.png" alt="Home" width="30" height="30"></a>
			<a href="barre.php">Bunch</a>
			<a href="page3.html">of</a>
			<a href="phpTest.php">options</a>
		
	</sideBar>

	<div class = "main">

		<head>
			<meta charset="utf-8" />
			<title>Botrytis cinerea</title>
			<link rel="stylesheet" type="text/css" href="style.css" />
		</head>
		<body>
			<header>
				<h1>Botrytis cinerea genome analysis</h1>
				<div class="info">
					<p class="welcome">Welcome to the genome of the fungus Botrytis cinerea</p>

				</div>
			</header>
			<nav>
				<ul>
					<!--<li><a href="#">Acceuil</a></li>-->
					<li><a href="#">Page1</a></li>
					<li><a href="#">Page2</a></li>
					<li><a href="#">Page3</a></li>
				</ul>
			</nav>
			
				<section>
					<h2>TitreSection1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aliquam at tempus ante.
						Sed eget porta quam.
						Duis sit amet felis in lorem facilisis consequat.
						Curabitur risus arcu, posuere non venenatis ut, tempus sit amet metus.
						Mauris porttitor iaculis hendrerit.
						Aliquam malesuada neque non dolor sollicitudin luctus.
						Aenean porta interdum viverra.
						Praesent id purus quis purus accumsan tincidunt quis sit amet nisl.
						Nulla viverra mauris ut ipsum hendrerit, nec tristique purus sagittis.
						Morbi interdum ac ligula sed pretium.
						Praesent vehicula justo augue, at bibendum quam suscipit id.
						Proin elementum lectus ut quam laoreet, sit amet vulputate sapien auctor.
					</p>
				</section>

				<sectionDeux>
					<h2>TitreSection2</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aliquam at tempus ante.
						Sed eget porta quam.
						Duis sit amet felis in lorem facilisis consequat.
						Curabitur risus arcu, posuere non venenatis ut, tempus sit amet metus.
						Mauris porttitor iaculis hendrerit.
						Aliquam malesuada neque non dolor sollicitudin luctus.
						Aenean porta interdum viverra.
						Praesent id purus quis purus accumsan tincidunt quis sit amet nisl.
						Nulla viverra mauris ut ipsum hendrerit, nec tristique purus sagittis.
						Morbi interdum ac ligula sed pretium.
						Praesent vehicula justo augue, at bibendum quam suscipit id.
						Proin elementum lectus ut quam laoreet, sit amet vulputate sapien auctor.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aliquam at tempus ante.
						Sed eget porta quam.
						Duis sit amet felis in lorem facilisis consequat.
						Curabitur risus arcu, posuere non venenatis ut, tempus sit amet metus.
						Mauris porttitor iaculis hendrerit.
						Aliquam malesuada neque non dolor sollicitudin luctus.
						Aenean porta interdum viverra.
						Praesent id purus quis purus accumsan tincidunt quis sit amet nisl.
						Nulla viverra mauris ut ipsum hendrerit, nec tristique purus sagittis.
						Morbi interdum ac ligula sed pretium.
						Praesent vehicula justo augue, at bibendum quam suscipit id.
						Proin elementum lectus ut quam laoreet, sit amet vulputate sapien auctor.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aliquam at tempus ante.
						Sed eget porta quam.
						Duis sit amet felis in lorem facilisis consequat.
						Curabitur risus arcu, posuere non venenatis ut, tempus sit amet metus.
						Mauris porttitor iaculis hendrerit.
						Aliquam malesuada neque non dolor sollicitudin luctus.
						Aenean porta interdum viverra.
						Praesent id purus quis purus accumsan tincidunt quis sit amet nisl.
						Nulla viverra mauris ut ipsum hendrerit, nec tristique purus sagittis.
						Morbi interdum ac ligula sed pretium.
						Praesent vehicula justo augue, at bibendum quam suscipit id.
						Proin elementum lectus ut quam laoreet, sit amet vulputate sapien auctor.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aliquam at tempus ante.
						Sed eget porta quam.
						Duis sit amet felis in lorem facilisis consequat.
						Curabitur risus arcu, posuere non venenatis ut, tempus sit amet metus.
						Mauris porttitor iaculis hendrerit.
						Aliquam malesuada neque non dolor sollicitudin luctus.
						Aenean porta interdum viverra.
						Praesent id purus quis purus accumsan tincidunt quis sit amet nisl.
						Nulla viverra mauris ut ipsum hendrerit, nec tristique purus sagittis.
						Morbi interdum ac ligula sed pretium.
						Praesent vehicula justo augue, at bibendum quam suscipit id.
						Proin elementum lectus ut quam laoreet, sit amet vulputate sapien auctor.
					</p>
				</sectionDeux>
	</div>
	<logo>
		<img src="LogoUPSUD.png" alt="U-PSud" width="200" height="130">
	</logo>
				<footer>
					<p>Eventuallity of a footer</p>

				</footer>
		


	</body>
</html>




